<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: right;
            height: 200px;
            width: 200px;
        }

        #a {
            float: left;
            height: 200px;
            width: 200px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Float Right</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero totam fugit unde quisquam inventore possimus
        dolores ipsum nostrum, repudiandae ipsa voluptate et qui. Incidunt labore et, quisquam nihil quaerat sunt? lo
    </p>
    <hr>


    <p> <img src="/imaes/d.jpg" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ea commodi
        tenetur expedita, quia dolorum quae
        at cum nulla. Perferendis odio aliquid dolorum quibusdam ducimus ullam, fuga soluta itaque nobis! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Facere ab iste alias neque magnam maxime voluptas! Consequatur
        illum enim quasi dignissimos alias, maiores dolorum doloribus? Accusamus corporis iure tempora alias?Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Ex aut maxime explicabo aliquam sapiente, repellendus facere iusto
        consequuntur quidem eius earum temporibus quam quas quisquam omnis sint delectus sed magnam! Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Similique obcaecati sunt pariatur omnis itaque modi, commodi quidem vitae
        velit aspernatur error dolorum explicabo consequuntur et ab unde aliquam cupiditate perspiciatis id laboriosam!
        Praesentium corrupti laborum vel. Aliquam cum quae officia quaerat, alias excepturi repellendus veniam, totam
        maiores hic quas quasi ipsam. Corporis incidunt iste asperiores ipsam saepe recusandae labore quos aliquam,
        impedit eum magni libero ex pariatur fugit aut, velit excepturi deleniti animi rerum deserunt quod nostrum
        suscipit fugiat optio. Aliquam distinctio amet voluptatibus numquam repellat voluptatum, sit totam ducimus
        pariatur cumque, corporis, explicabo consequuntur voluptates temporibus quo! Pariatur, unde.lorem Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Iure eum dolore illo corporis? Cupiditate eveniet maxime autem
        itaque commodi unde recusandae ea, accusantium quod nulla aut ratione veritatis, nam labore. Ea unde et neque
        sit animi quibusdam voluptatum labore esse incidunt voluptatibus architecto modi quae, ex tempore fugiat at!
        Nisi facere saepe autem obcaecati culpa repudiandae animi odit praesentium error architecto assumenda sed,
        voluptatibus ad quia in vel repellat maxime dolorum veritatis minus. Error soluta cumque, quia iure doloremque
        aspernatur impedit beatae eaque maiores minima architecto sit dolore illum suscipit odit? Vitae reprehenderit
        pariatur culpa mollitia quaerat in iusto quasi.</p><br>


    <hr>

    <h2>Float Left</h2>

    <p> <img src="./imaes/c.jpg" id="a"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quae aperiam
        iste modi commodi molestias, et id? Tempore qui delectus quis voluptas similique tempora corrupti aspernatur
        maxime. Voluptatem itaque laborum molestias ullam quaerat, modi sed eaque quia eius, praesentium aliquam
        consequuntur et cumque fuga perspiciatis atque debitis ratione quibusdam soluta? Eveniet vero dolorum sed rerum!
        Eveniet soluta, itaque porro, asperiores repellat quasi veritatis voluptatibus laborum reprehenderit facere quos
        qui aliquid hic impedit et esse. Blanditiis, eum explicabo. Aliquid culpa distinctio porro dolorum laborum. Nisi
        temporibus minima fugit asperiores inventore unde, libero reprehenderit, explicabo corporis, incidunt assumenda
        optio est eos molestias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus sapiente
        exercitationem error! Deserunt tempore eaque impedit incidunt, aperiam soluta explicabo molestias culpa quam
        ullam enim quas accusamus vitae fugiat, aliquid hic labore est eligendi ex odit. Rerum cupiditate libero quis
        autem, ab cumque ipsam dolorem aut in enim repudiandae doloremque consectetur quidem consequatur dolorum?
        Reprehenderit maiores magni nisi obcaecati consectetur, voluptates aut ratione dolor optio, placeat architecto!
        Debitis voluptatum ratione, quaerat assumenda quidem odio culpa et incidunt ducimus illo vel quibusdam animi
        commodi soluta accusamus aut dolorem delectus ipsam fugit nemo amet aliquid, hic dicta. Praesentium alias nemo
        cupiditate ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, unde rerum quod similique est
        accusamus atque laudantium, vero delectus possimus modi! Animi eius consequuntur sunt. Similique reprehenderit
        enim, vel laborum aliquid culpa ratione a, quisquam ut, sit cupiditate consequuntur earum? Corrupti possimus
        sequi rerum eos odit porro ipsa repellendus aliquam incidunt obcaecati praesentium ut est ea, doloremque sint?
        Eius, iure incidunt alias deserunt deleniti odit, unde architecto autem in amet ullam commodi. Tempora similique
        minima dolor, veritatis tenetur ratione velit unde tempore soluta maxime sapiente autem molestiae? Iure
        voluptatibus, animi deleniti, sequi, amet error rerum provident unde quasi magni fugit.</p>

</body>

</html>